#WebSite URL
website.url = https://www.trip.com

#WebSite Title
website.title = Trip.com Official Site\u200E\u200E | Travel Deals and Promotions

#Expected Data
expected.destination = Nairobi
expected.rooms = 1
expected.adults = 4
expecetd.children = 0
