#WebSite Title
website.title = Trip.com Official Site | Travel Deals and Promotions
#Expected Data
expected.destination = Melbourne
expected.search.title = Melbourne Hotels - Where to stay in Melbourne | Trip.com
expected.rooms = 1
expected.adults = 4
expected.children = 0