website.url = https://us.trip.com/


expected.website.title = Trip.com Official Site | Travel Deals and Promotions
expected.destination = Melbourne
expected.hotelSearchPage.title = %s Hotels - Where to stay in %s | Trip.com
expected.rooms = 1
expected.adults = 4
expected.children = 0
expected.hotelSort = Star Rating (High to Low)
expected.propertyType = Vacation home
expected.amenty = Elevator
expected.cruiseSearchPage.title = Cruise Travel - Global Cruise Recommendations and Discounts | Trip.com